server {
    listen 8080;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html;
    charset utf-8;

    #location = /favicon.ico { access_log off; log_not_found off; }
    #location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/access-easy.log;
    error_log /var/log/nginx/error-easy.log;

    #error_page 404 /index.php;

     location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
       
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  ## Erro 500 aqui
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name; #
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffering off;
        include fastcgi_params;

    }  

     location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
	}  

    #location ~ /\.(?!well-known).* {
    #    deny all;
   # } 
}