#log_errors=1
log_errors=On
#display_errors=1
display_errors=On
post_max_size=40M
upload_max_filesize=40M
#display_startup_errors=
display_startup_errors=On
error_log=/dev/stdout
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT